DummyCalculator/MainPage.xaml

<Page
    x:Class="DummyCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DummyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row_0" Height="3*" />
            <RowDefinition x:Name="Row_1" Height="2*" />
            <RowDefinition x:Name="Row_2" Height="2*" />
            <RowDefinition x:Name="Row_3" Height="2*" />
            <RowDefinition x:Name="Row_4" Height="2*" />
            <RowDefinition x:Name="Row_5" Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col_0" Width="1*" />
            <ColumnDefinition x:Name="Col_1" Width="1*" />
            <ColumnDefinition x:Name="Col_2" Width="1*" />
            <ColumnDefinition x:Name="Col_3" Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="display"
            Grid.Row="0" 
            Grid.ColumnSpan="4"
            Text="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="0,0,10,0"
            Style="{StaticResource display_textBlock}" TextAlignment="Right" MaxLines="3"/>

        <Button x:Name="button_7"
                Tag="7"
                Grid.Row="1"
                Grid.Column="0"
                Content="7"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_8"
                Tag="8"
                Grid.Row="1"
                Grid.Column="1"
                Content="8"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_9"
                Tag="9"
                Grid.Row="1"
                Grid.Column="2"
                Content="9"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_plus"
                Tag="plus"
                Grid.Row="1"
                Grid.Column="3"
                Content="+"
                FontSize="43"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_4"
                Grid.Row="2"
                Grid.Column="0"
                Content="4"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_5" 
                Grid.Row="2"
                Grid.Column="1"
                Content="5"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_6"
                Grid.Row="2"
                Grid.Column="2"
                Content="6"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_minus"
                Tag="minus"
                Grid.Row="2"
                Grid.Column="3"
                Content="-"
                FontSize="43"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_1"
                Grid.Row="3"
                Grid.Column="0"
                Content="1"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_2" 
                Grid.Row="3"
                Grid.Column="1"
                Content="2"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_3"
                Grid.Row="3"
                Grid.Column="2"
                Content="3"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_multi"
                Tag="minus"
                Grid.Row="3"
                Grid.Column="3"
                Content="×"
                FontSize="43"
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_dot"
                Tag="."
                Grid.Row="4"
                Grid.Column="0"
                Content="."
                Style="{StaticResource number_buttons}"
                Click="Button_Click"/>

        <Button x:Name="button_0"
                Tag="0"
                Grid.Row="4"
                Grid.Column="1"
                Content="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Style="{StaticResource number_buttons}" 
                Click="Button_Click"/>

        <Button x:Name="button_div"
                Tag="div"
                Grid.Row="4"
                Grid.Column="3"
                Content="÷"
                FontSize="43"
                Style="{StaticResource number_buttons}" 
                Click="Button_Click"/>

        <Button x:Name="button_equals"
                Tag="="
                Grid.Row="5"
                Grid.Column="0"
                Content="="
                FontSize="43"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="2"
                Style="{StaticResource number_buttons}" 
                Click="Button_Click"/>

        <Button x:Name="button_backspace"
                Tag="backspace"
                Grid.Row="5"
                Grid.Column="2"
                Content="DEL"
                Style="{StaticResource number_buttons}" 
                Click="Button_Click"/>

        <Button x:Name="button_clear"
                Tag="clear"
                Grid.Row="5"
                Grid.Column="3"
                Content="C"
                Foreground="DarkRed"
                Style="{StaticResource number_buttons}" 
                Background="Black"
                Click="Button_Click"/>
    </Grid>
</Page>
